<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--ページ情報(タブ部)-->
    <title>試合結果2019</title>
    <link rel="icon" type="image/png" href="img/icon.svg">
    <!--スタイルシートの読み込み-->
    <style type="text/css"></style>
    <link rel="stylesheet" href="css/parts_mob.css" type="text/css" media="(max-width:700px)">
    <link rel="stylesheet" href="css/layout_mob.css" type="text/css" media="(max-width:700px)">
    <link rel="stylesheet" href="css/parts.css" type="text/css" media="(min-width:701px)">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="(min-width:701px)">
    <!--Webフォント読み込み-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP:wght@100;300;400;600&family=Roboto:wght@100;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--twitterカードの設定-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@akishin_archery">
    <meta name="twitter:title" content="東京大学運動会洋弓部">
    <meta name="twitter:description" content="東京大学運動会洋弓部の公式HPです。">
    <meta name="twitter:image" content="img/card.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177519445-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-177519445-1');
    </script>
</head>
<!--スマホでのみ、ページ上部に戻るボタンを出す/body外に置く-->
<backtotop class="hide"><a href="#top">↑</a></backtotop>

<body>
    <!--ヘッダ-->
    <header class="stick"><img src="img/logo.svg" height=20px></header>

    <!--ページ間遷移メニュー-->
    <gnav class="stick">
        <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="about.html">沿革</a></li>
            <li><a href="recruit.html" class="active">新入生へ</a></li>
            <li><a href="profile.html">部員紹介</a></li>
            <li><a href="result.html">試合結果</a></li>
            <li><a href="record.html">歴代記録</a></li>
            <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
    </gnav>

    <!--タイトル-->
    <eyecatch>
        <img src="img/recruit.png" alt="" border="0" class="photo_eyecatch">
        <div class="pagetitle"><a href="top">新入生へ</a>
        </div>
    </eyecatch>

    <!--ページ内遷移メニュー/不要なページもある-->
    <lnav class="stick_lnav">
        <label for="menu_bar01">
            <div class="hide">ページ内メニュー(タップしてください) ▼</div>
        </label>
        <input type="checkbox" id="menu_bar01" class="accordion" />
        <ul id="links01">
            <li><a href="aboutus.html">洋弓部って？</a></li>
            <li><a href="aboutarchery.html">アーチェリーとは</a></li>
            <li><a href="annual.html">新入部員の一年</a></li>
            <li><a href="faq.html">Q&A</a></li>
            <li><a href="risyuu.html">履修のすゝめ</a></li>
            <li class="sub"><a href="#yougo">１　用語集</a></li>
            <li class="sub"><a href="#tips">２　履修のコツ</a></li>
            <li class="sub"><a href="#jyugyo">３　授業の種類(共通)</a></li>
            <li class="sub"><a href="#jyugyo_a">４　授業の種類(文科)</a></li>
            <li class="sub"><a href="#jyugyo_s">５　授業の種類(理科)</a></li>
        </ul>
    </lnav>

    <!--本体-->
    <main>
        <ol class="breadcrumb">
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="recruit.html">新入生へ</a></li>
            <li>履修のすゝめ</li>
        </ol>
        <h1>履修のすゝめ</h1>
        <div class="warning">
            <p>このページの内容は細心の注意を払って執筆されていますが、情報が不正確であったり古い場合があります(初版執筆は2020年)。概要を知るにとどめ、詳細な情報は一次情報である『履修の手引き』などを当たってください。</p>

        </div>
        <p>新入生の皆さん、入学おめでとうございます！<br>大学の授業形態は、高校までと大きく様変わりします。是非このページを読んで、最低限の履修の知識を身につけましょう！</p>
        <h2><a id="yougo" class="anchor">その１　用語集</a></h2>
        <p>まずは、履修の際の基礎的な言葉について。</p>

        <h3>単位</h3>
        <p>授業を受け、期末試験・レポートで可以上を取るともらえます。<br>
            基本的には1コマにつき2単位が与えられ、「いつまでに何単位以上とること」というのが進学の条件や進学選択に参加する条件となります。<br>この進学条件に関しては、科類によって細かい指定があります。必ず『履修の手引き』を熟読しましょう。</p>
        <h3>優、良、可、不可</h3>
        <p>期末試験の成績。優は80点以上、良は65～79点、可は50～64点、不可は49点以下。<br>
            東大には「優三割規定」という仕組みがあり、受講者の中で優をとれるのは3割程度(それより多くも少なくもない)というのが原則です。<br>
            大学の成績は、優三割規定だけでなく相対評価の側面が強いです。周りの全員が頭がいいので好成績を取るのは大変ですが、頑張りましょう。</p>
        <h3>セメスター・ターム</h3>
        <p>東大では「セメスター」と「ターム」という期間があり、(概ね)4-7月がSセメスター、10-1月がAセメスターと呼ばれます。<br>そのセメスターを二分割したものがタームで、「S1ターム」などと呼びます。学年と合わせて「2Sセメスター」などと呼ばれることが多いです。</p>
        <h3>進学選択</h3>
        <p>旧名称は「進学振り分け制度」、略して「進振り」。こちらの方を聞いたことがあるかもしれません。<br>各生徒は自らの希望と2Sセメスターまでの成績に基づいて希望の学部・学科を選び、成績に応じてその学部に入れたり入れなかったりします。<br>折角入試を勝ち抜いてきたのにまた点数競争が繰り広げられるとは、なんとも世知辛いですね。<br>かつてに比べて、第二段階の方式変更などにより生徒の希望が通りやすくはなっています。進振りについては方式がこまめに変わるので、教養学部前期課程の情報を参照して下さい。</p>
        <h2><a id="tips" class="anchor">その２ 履修・試験勉強のコツ</a></h2>
        <p>いくら東大生とはいえ、試験勉強は大変...。うまくコツを掴んで乗り切りましょう。</p>
        <h3>『逆評定』</h3>
        <p> 新学期が始まる！と心躍らせている皆さんは、正門の横や食堂前で妙な集団が拡声器片手にけたたましく宣伝している風景を見かけることになるでしょう。(2020年はそんな光景もなく、一抹の寂しさがありました。)<br>
            しかしアブナイ集団と敬遠すること勿れ。彼らは前期過程を切り抜ける武器、『逆評定』を販売している団体なのです。</p>
        <p> 大学の講義が高校の授業と大きく違うのは、(ある程度)自分で受講科目を選べるところです。授業を選べるとなれば、「この先生/講義はどういう人物なんだろう」と気になってきます。先生の中でも優ばかりくれる神の如き人から不可を量産する鬼のごとき人まで、様々な人がいます。先輩から聞いた情報だけでこれらの教員の特性をすべて網羅するのは、名門校出身の人ですら至難の業です。</p>

        <p>そこで登場するのが、『逆評定』です。<br>『逆評定』には各教官の人柄や評価の甘さを端的に表した「大仏、仏、鬼、大鬼」の区分や担当する授業、
            成績の評価方法、単位取得難易度、点数期待度、学生のひとことコメントなどが書かれ、その教官の授業を履修するべきか否かの有益な判断材料が豊富に掲載されています。</p>
        <p>300円で購入できます。情報量に対してお手頃価格なので、特に1Sセメスターは是非購入すると良いでしょう。ただし、学生の主観的な評価に基づいた内容である以上、情報が必ずしも正確とは限らないので注意しましょう。</p>

        <h3>シケタイ・シケプリ</h3>
        <p>みなさん、お手元の時間割を確認してみてください。成績の評価方法が期末試験になっている授業が何科目ありますか？
            <br>多い人は10科目を超えると思います。それだけの分量を勉強するとなると大変ですよね。
            内容も高校の勉強とは違う難しさがありますので、全教科をある程度の水準に仕上げてきた大学受験のようにはなかなかいきません。
        </p>
        <p>しかし、高校と大きく違うのは、「シケタイ」や「シケプリ」の存在です。</p>
        <ul>
            <li><b>シケタイ</b><br>
                <p>「最小限の努力で最大限の成果を得る」ことを目的とした、いかにも東大生が考えそうな小ざかしい制度。<br>
                    各クラスで代表者(「シケ長」)を決定、その人の指揮の下Google Driveなどに
                    各担当者(こちらもシケタイとよばれる)が作成または拾ってきたシケプリ(後述)をアップロードする……というのがこの制度の概要です。
                    <br>クラスがひとつの行動ユニットとして機能する東大ならではの制度といえます。クラスの仲やシケ長の裁量により、クラスごとに情報量に差がでます。仲良くやっていきましょう。
                </p>
            </li>
            <li><b>シケプリ</b><br>担当の学生が授業の内容をまとめた、つまみ食いの精神あふれるプリント。<br>
                試験前になると熱心にシケプリと睨めっこしている東大生をよく見かけます。
                中には「こいつが教えたほうがいいんじゃないか」と思わせるような、いわゆる「神シケプリ」も存在するので、
                ググるなりなんなりしてシケプリ集めに奔走してみましょう。<br>
                他にも、授業によってはその先生の過去問が出回っていて、傾向と対策ができます。過去問が出回っているのは公然の秘密で、出回っていることを承知でなお過去問通りに出してくる心優しい先生もいます。</li>
        </ul>
        <p>このほかにも、追い出し・塗り替え・戦略的撤退など、試験を乗り切るためのテクニックは数多くあります。「追い出し」は、総合科目の成績のうち、下位のものの比率が小さくなるという計算方式を利用して、点の悪い総合科目の影響を薄めるという戦略です。学問的興味を最優先にすることが大事ですが、こういった小ワザも使いこなして進振りを乗り切りましょう！</p>

        <h2><a id="jyugyo" class="anchor">その３　授業の種類(共通)</a></h2>
        <div class="warning">
            <p>この項目の内容は、必ず履修の手引きも併せて読んでください。特に「進学選択参加条件」「前期課程終了要件」はくまなく目を通しましょう。</p>
        </div>
        <p>授業はおおきく「基礎(必修)科目」「総合科目」「主題科目」の3つに分類されます。以下にその詳細を簡単に説明します。</p>
        <h3>基礎科目</h3>
        <h3>既習外国語(英語)</h3>
        <p>英語の授業は大きく分けて「英語一列」「英語中級/上級」「ALESS/ALESA」「FLOW」に分類されます。</p>
        <ul>
            <li><b>英語一列</b><br>指定教科書を読み進めたり、時にはリスニングしたり、という授業。教科書の内容、授業形態、試験の全てが何と無く退屈ですが、ターム制なのでまだ楽。</li>
            <li><b>英語中級</b><br>少人数で授業を行うタイプの授業。各自が希望を登録し、抽選によってクラス(担当教員)が決まります。<br>抽選は結構ハズレを引きます。ハズレを引いてしまった場合は頑張ってください。クラス別の講義と全クラス型の講義があり、選ぶことができますが、原則はクラス別のものを履修します。なお、「英語上級」を選ぶこともできますが、英語に自信がある人だけ、という感じです。
            </li>
            <li><b>ALESS/ALESA</b><br>東大生を修羅に突き落とす講義。英語で論文形式のレポートを書きます。論文のお作法(引用など)を学べるという点で結構有用なのですが、課題の量、そしてなにより授業が英語で進行されるというハードモードさから多くの東大生を苦しめています。ただ、その分真面目に取り組むと結構いい成績をつけてくれます。</li>
            <li><b>FLOW</b><br>「英語で」「会話する」という授業なので少々辛いものがあります。英語レベルによって受講するクラスを変えることができます。イキってレベルの高いクラスを履修すると修羅の道になります。</li>
        </ul>
        <h3>初修外国語(第二外国語)</h3>
        <p>通称「二外」。1Sセメスターのうちは「○○語一列・二列」の授業があります。文系の場合は演習が加わります。文系・理系共に重要な授業になってくるので頑張りましょう。</p>
        <ul>
            <li><b>一列・二列</b><br>扱う内容はあまり変わりませんが、担当教員によって同じ教科書を進める場合も異なる教科書を進める場合もあります。出席を取られる場合がほとんどです。しっかり出ましょう。</li>
            <li><b>演習</b><br>ネイティブの教官が怪しい日本語で授業を進めます。内容や評価方法は担当教員により大きく異なります。総合科目の一つとなります。</li>
        </ul>

        <h3>情報</h3>
        <p>1学期のみに開講され、プログラミングや情報社会の仕組みについて学び、たまにレポートが課されます。<br>教員によって授業内容はかなり違いますが、試験は共通です。教員によってはひたすらネットサーフィンするだけの時間となることも。</p>

        <h3>身体運動・健康科学実習</h3>
        <p>通称「スポ身」。1Sセメスターと、1A、もしくは2Sセメスターに開講されます。後者は自由に選べますが、2Sセメスターは選択できる種目が限られるため、原則は1Aセメスターのものを履修します。<br>出席して無難にスポーツをしていれば優が降ってくるおいしい授業ですが、1コマにつき1単位です。<br>複数の選択肢から種目を選べますが、アーチェリーはありません。なぜなのでしょう。</p>
        <h3>総合科目</h3>
        <p>「その他諸々」の授業です。A～Fの6系列に分かれ、A-Cは文系の内容、E,Fは理系の内容、Dがその中間、といった感じです。<br>進振りや進学の際にはA-F系列を満遍なく取る必要がありますので、理系はA-C、文系はE-Fも頑張って履修しましょう。</p>

        <h3>主題科目</h3>
        <p>「学術フロンティア」「全学自由研究ゼミナール」「全学体験ゼミナール」「国際研修」の４つに分かれます。通常とは毛色が異なる授業が多く、座って感想を書くだけで単位がくるものからガチなものづくり体験、休暇中に合宿があるものまで様々です。<br>成績は「合格」「不合格」でつき、優や良などの評価はありません。</p>

        <h2><a id="jyugyo_a" class="anchor">その４　授業の種類(文科)</a></h2>
        <p>文科類の必修科目です。</p>
        <h3>初年次ゼミナール（文科）</h3>
        <p>Sセメスターに開講されます。内容によって異なりますが、基本的には個人ないしグループで設定したテーマについて発表し、主にSセメスターの試験後に6000字程度の小論文を書きます。最初の2回のガイダンスの後にどの教員の初年次ゼミナールを履修するか決めるのですが、決め方が抽選なため、心理戦となります。</p>
        <h3>人文科学</h3>
        <p>「心理」「歴史」「哲学」「倫理」「ことばと文学」の５分野からなり、前者４科目についてはI、IIに、「ことばと文学」についてはI．II、III、IVに科目が分かれています。５分野のうち２分野にわたって４単位分を履修する必要があります。進級や進学に際して一定の制限がかかるので、履修計画を立てる時には注意が必要です。</p>
        <h3>社会科学</h3>
        <p>「法」「政治」「経済」「数学」「社会」の５分野からなり、それぞれⅠ、Ⅱに科目が分かれています。こちらも２分野以上にわたって履修する必要があります。人文科学同様に、進級や進学に一定の制限がかかるので、履修計画を立てる時には注意が必要です。</p>
        <h2><a id="jyugyo_s" class="anchor">その５　授業の種類(理科)</a></h2>
        <p>理科類の必修科目です。</p>
        <h3>初年次ゼミナール（理科）</h3>
        <p>Sセメスターに開講されます。基本的にグループに分かれ、課題に取り組むことになります。その多くは後期課程の先生が担当し、内容も先生によって幅広いため、後期課程の様子を垣間見るいい機会となります。しかし抽選で決められるため、残念ながら希望通りにいかないことも。</p>
        <h3>数理科学</h3>
        <p>S1タームに「数理科学基礎」が、S2-A2タームに「微分積分学」、「線形代数」の2つが開講されます。またそれに付随する演習も原則必修となっています(理二・三はSセメスターの演習は任意)。<br>分かりやすく教えてくれる先生もいれば、もはや呪文としか思えない内容を爆速で喋る先生もいます。頑張りましょう。</p>
        <h3>物質科学</h3>
        <p>「力学」、「電磁気学」、「熱力学」or「化学熱力学」、「構造化学」、「物性科学」の5つがあり、1S〜2Sセメスターにかけて開講されます。<br>理一は「熱力学」を、理二・三は「化学熱力学」を履修します。また、高校で物理を履修していなかった人は、「力学」「電磁気学」のBコースという初修者向けコースを選択することができます。</p>
        <h3>生命科学</h3>
        <p>理一は2S1タームに、理二・三は1S,1Aセメスターに開講されます。この科目に関しては、理二・三の生物非選択者向けのコースはありません。世知辛いですね。</p>
        <h3>基礎実験</h3>
        <p>1A、2Sセメスターに開講されますが、2S2タームの実験は任意選択です。理二・三は物理・化学・生命科学の全てを履修しますが、理一は物理か化学のどちらかを2ターム分受講する人がほとんどです。その大変さ、作業の単調さから時に「クソ実験」と揶揄されることもありますが、基礎科目の理解を深められる実験も多いです。</p>
    </main>

    <!--フッター-->
    <footer>
        <div class="zone1">
            ▶︎<a href="browser.html">対応ブラウザについて</a> <br>▶︎内部向け(パスワード要)<br>&emsp;<a href="http://www.ut-archery.jp/archer/members.cgi/index2.html">部員ページ</a> ｜ <a href="http://www.ut-archery.jp/ob/index.cgi">OB会入口</a>
        </div>
        <div class="zone2"><img src="img/logo_2.svg" width=100%></div>
        <div class="zone3"><a href="#top">▲Page Top</a></div>
        <div class="cpright">
            ©️2020- The University of Tokyo Archery Team. All Rights Reserved.</div>
    </footer>
    <!--JavaScriptの読み込み、ハンバーガーメニューに利用-->
    <script type="text/javascript" src="hamburger.js"></script>
</body></html>
